# rsuite-translation-integration

./: .gitignore  README.md  build.gradle
src/main/java/com/rsicms/rsuite/translation/: TranslationConstants.java
src/main/java/com/rsicms/rsuite/translation/advisor/: TranslationContentAdvisor.java
src/main/java/com/rsicms/rsuite/translation/datatype/: TranslationStatusDataTypeProvider.java
src/main/java/com/rsicms/rsuite/translation/events/: TranslationEventListener.java
src/main/java/com/rsicms/rsuite/translation/formhandler/: TranslationAddForm.java  TranslationDownloadForTradosForm.java  TranslationRequestForm.java
src/main/java/com/rsicms/rsuite/translation/job/: RetrieveXtmTranslationsScheduledJob.java
src/main/java/com/rsicms/rsuite/translation/lifecycle/: ConfigurationLifecycle.java
src/main/java/com/rsicms/rsuite/translation/utils/: RetrieveXtmTranslations.java  TranslationSet.java  TranslationSetUtils.java  XTMFile.java  XTMUtils.java
src/main/java/com/rsicms/rsuite/translation/webservice/: AddTranslationsToBriefcase.java  CopyForTranslation.java  DownloadForTradosTranslation.java  RequestTranslations.java  RequestXTMTranslations.java
src/main/java/filetransfer/: FTPConnectionInfoFactory.java  FileTransferConstants.java  FtpUtils.java  ISftpConnectionInfo.java  ProgressMonitor.java  SftpConnectionInfo.java  SftpUtils.java  SftpUtilsException.java  SimpleFtpConnectionInfo.java
src/main/resources/: rsuite-plugin.xml
src/main/resources/WebContent/images/: translation.xcf
src/main/resources/WebContent/ui/: styles.less
src/main/resources/WebContent/workflow/: TranslationNotificationWorkflow.bpmn
