apply plugin: 'java'
apply plugin: 'maven'

apply from: 'http://ivy.reallysi.com/ivy-repo/rsuite-std-plugin-tasks.gradle'
apply from: 'http://ivy.reallysi.com/ivy-repo/repositories-std-include.gradle'

group = "rsi"

configurations {
	includeInJar {
		transitive = false
	}
}

dependencies {
    compile ('rsi:rsuite-api:5.0.1') {
	    transitive = false
    }
    compile("apache:commons-logging:1.1")
    compile("apache:commons-io:1.4")
    compile("apache:commons-net:3.3")

	includeInJar "jcraft:jsch:0.1.45"
  	configurations.compile.extendsFrom(configurations.includeInJar)
}

jar () {
	baseName='rsuite-file-transfer-tools'
	from configurations.includeInJar
}

