form.form\.translation\.translationRequest {
	li.lang, li.none, li.langInProgress {
		padding: 0 !important;
		font-size: 85%;
	}
}
form.form\.translation\.translationCopy {
	li.lang, li.none, li.langExists {
		padding: 0 !important;
		font-size: 85%;
	}
}
